﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="ContactFormStyle.css" />
    <style>
        ul.nv {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li.n {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111;
            }

        footer {
            display: block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #333;
        }
        /*Code originiated from W3Schools http://www.w3schools.com/css/css_navbar.asp */
    </style>
</head>
<body>
    <header> Daniel Ngo CIS311-02-Winter</header>
    <nav>
        <ul class="nv">
            <li class="n"><a class="active" href="index.html">Home</a></li>
            <li class="n"><a href="Game1.html">Game 1</a></li>
            <li class="n"><a href="Game2.html">Game 2</a></li>
            <li class="n"><a href="About.html">About</a></li>
            <li class="n"><a href="ContactMe.html">Contact Me</a></li>
        </ul>

    </nav>
    <main>
        <form>
            First Name (Required):<br />
            <input type="text" name="firstname" /><br />
            Last Name (Required):<br />
            <input type="text" name="lastname" /><br />
            Email (Required):<br />
            <input type="email" name="email" /><br />
            Website:<br />
            <input type="url" name="website" /><br />
            Comment:<br />
            <input type="text" name="comment" /><br />

            <button>
                Submit
            </button>
        </form>
    </main>
    <footer>
        &copy; Dainel Ngo 2016. All rights reserved.
        Reproduction in whole or in part in any form or medium without acknowledgement of Daniel Ngo is prohibited.
        Use of this site is governed by all applicable laws
    </footer>
</body>
</html>
